<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="s2.css" /> -->
    <style>
      section {
        width: 200px;
        height: 200px;
        border: 1px solid #2d2d2d;
        margin-bottom: 12px;
      }

      div {
        color: #fff;
        background: #2d2d2d;
        padding: 12px;
      }

      .column-center {
        display: grid;
        justify-content: center;
        gap: 4px;
        align-content: center;
        grid-auto-flow: column;
      }

      .item-center {
        display: grid;
        grid-auto-flow: column;
        gap: 4px;
        align-items: center;
        justify-items: center;
      }
    </style>
  </head>
  <body>
    <section class="column-center">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </section>

    <section class="item-center">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </section>
  </body>
</html>
